server.port=9000

#eureka config
spring.application.name=spring-cloud-consumer
eureka.client.serviceUrl.defaultZone=http://localhost:1000/eureka/

logging.level.com.squirrel.springcloud.consumer=debug