<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.squirrel.springCloud</groupId>
		<artifactId>squirrel-provider</artifactId>
		<version>0.0.1-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<artifactId>squirrel-domain</artifactId>
	<packaging>jar</packaging>

	<name>squirrel-domain</name>
	<description>squirrel-domain</description>

	<properties>
	</properties>

	<dependencies>
		<!--公共组件引用-->
		<dependency>
			<groupId>com.squirrel.springCloud</groupId>
			<artifactId>squirrel-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>compile</scope>
		</dependency>
	</dependencies>
</project>
