# spring-cloud-basic

eureka-server/: pom.xml
squirrel-consumer/: pom.xml
squirrel-license/: pom.xml
squirrel-license/client/: pom.xml
squirrel-license/client/src/main/java/com/squirrel/license/client/: SquirrelLicenseClientApplication.java
squirrel-license/client/src/main/java/com/squirrel/license/client/config/: LicenseVerify.java
squirrel-license/client/src/main/resources/: license.lic
squirrel-license/client/src/test/java/com/squirrel/license/client/: SquirrelLicenseClientApplicationTests.java
squirrel-license/common/: pom.xml
squirrel-license/common/src/main/java/com/squirrel/license/common/: LicenseEnum.java  LicenseInfo.java  SquirrelLicenseCommonApplication.java
squirrel-license/common/src/main/java/com/squirrel/license/common/standalone/: EquipmentInfo.java  LinuxEquipment.java  NetUtils.java  RSAUtil.java  StandaloneLicenseUtil.java  WindowsEquipment.java
squirrel-license/common/src/test/java/com/squirrel/license/common/: SquirrelLicenseCommonApplicationTests.java
squirrel-license/web/: pom.xml
squirrel-license/web/src/main/java/com/squirrel/license/web/: DownLicenseCode.java  SquirrelLicenseWebApplication.java
squirrel-license/web/src/test/java/com/squirrel/license/web/: SquirrelLicenseWebApplicationTests.java
squirrel-provider/: pom.xml
squirrel-provider/common/: pom.xml
squirrel-provider/common/src/main/java/com/squirrel/springcloud/provider/: SquirrelCommonApplication.java
squirrel-provider/common/src/main/java/com/squirrel/springcloud/provider/common/base/: BaseController.java  BaseEntity.java  BaseFile.java  BaseMapper.java  BaseOpMsg.java  BaseService.java  BaseTableData.java  BaseValidatorMsg.java  ServiceExtend.java
squirrel-provider/common/src/main/java/com/squirrel/springcloud/provider/common/status/: CacheKey.java  StatusCode.java
squirrel-provider/common/src/main/java/com/squirrel/springcloud/provider/common/util/: FileUtils.java  ObjectUtils.java  ParseUtil.java  PropertyUtil.java  SpringContextUtil.java  StringUtils.java  TemplateUtil.java  XmlUtil.java
squirrel-provider/common/src/main/java/com/squirrel/springcloud/squirrel/: SquirrelCommonApplication.java
squirrel-provider/common/src/main/java/com/squirrel/springcloud/squirrel/common/base/: BaseController.java  BaseEntity.java  BaseFile.java  BaseMapper.java  BaseOpMsg.java  BaseService.java  BaseTableData.java  BaseValidatorMsg.java  ServiceExtend.java
squirrel-provider/common/src/main/java/com/squirrel/springcloud/squirrel/common/status/: CacheKey.java  StatusCode.java
squirrel-provider/common/src/main/java/com/squirrel/springcloud/squirrel/common/util/: FileUtils.java  PropertyUtil.java  SpringContextUtil.java  StringUtils.java  XmlUtil.java
squirrel-provider/common/src/test/java/com/squirrel/springcloud/provider/: SquirrelCommonApplicationTests.java
squirrel-provider/common/src/test/java/com/squirrel/springcloud/squirrel/: SquirrelCommonApplicationTests.java
squirrel-provider/dao/: pom.xml
squirrel-provider/dao/src/main/java/com/squirrel/springcloud/provider/: SquirrelDaoApplication.java
squirrel-provider/dao/src/main/java/com/squirrel/springcloud/provider/common/config/: DruidConfig.java  MybatisConfig.java
squirrel-provider/dao/src/main/resources/: dao.properties
squirrel-provider/dao/src/main/resources/mappings/: SysUserMapper.xml
squirrel-provider/dao/src/test/java/com/squirrel/springcloud/provider/: SquirrelDaoApplicationTests.java
squirrel-provider/domain/: pom.xml
squirrel-provider/domain/src/main/java/com/squirrel/springcloud/provider/: SquirrelDomainApplication.java
squirrel-provider/domain/src/main/java/com/squirrel/springcloud/squirrel/: SquirrelDomainApplication.java
squirrel-provider/domain/src/main/java/com/squirrel/springcloud/squirrel/common/config/: DruidConfig.java  MybatisConfig.java
squirrel-provider/domain/src/main/resources/mappings/: SysUserMapper.xml
squirrel-provider/domain/src/test/java/com/squirrel/springcloud/provider/: SquirrelDomainApplicationTests.java
squirrel-provider/domain/src/test/java/com/squirrel/springcloud/squirrel/: SquirrelDomainApplicationTests.java
squirrel-provider/service/: pom.xml
squirrel-provider/service/src/main/java/com/squirrel/springcloud/provider/: SquirrelServiceApplication.java
squirrel-provider/service/src/main/java/com/squirrel/springcloud/provider/common/annotation/: BaseService.java
squirrel-provider/service/src/main/java/com/squirrel/springcloud/provider/common/base/: BaseServiceImpl.java  ServiceImplExtend.java
squirrel-provider/service/src/main/java/com/squirrel/springcloud/provider/common/db/: DataSourceEnum.java  DynamicDataSource.java
squirrel-provider/service/src/main/java/com/squirrel/springcloud/provider/common/listener/: ApplicationContextListener.java
squirrel-provider/service/src/main/java/com/squirrel/springcloud/squirrel/: SquirrelServiceApplication.java
squirrel-provider/service/src/main/java/com/squirrel/springcloud/squirrel/common/annotation/: BaseService.java
squirrel-provider/service/src/main/java/com/squirrel/springcloud/squirrel/common/base/: BaseServiceImpl.java  ServiceImplExtend.java
squirrel-provider/service/src/main/java/com/squirrel/springcloud/squirrel/common/db/: DataSourceEnum.java  DynamicDataSource.java
squirrel-provider/service/src/test/java/com/squirrel/springcloud/provider/: SquirrelServiceApplicationTests.java
squirrel-provider/service/src/test/java/com/squirrel/springcloud/squirrel/: SquirrelServiceApplicationTests.java
squirrel-provider/web/: pom.xml
squirrel-provider/web/src/main/java/com/squirrel/springcloud/provider/: SquirrelWebApplication.java
squirrel-provider/web/src/main/java/com/squirrel/springcloud/squirrel/: SquirrelWebApplication.java
squirrel-provider/web/src/main/resources/: application.properties
squirrel-provider/web/src/test/java/com/squirrel/springcloud/provider/: SquirrelWebApplicationTests.java
squirrel-provider/web/src/test/java/com/squirrel/springcloud/squirrel/: SquirrelWebApplicationTests.java
(+25 files in other folders)
